DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=realestate
DB_DIALECT=mysql
PORT=5000
JWT_SECRET="secret"

# live server
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=N@roda123
#DB_NAME=realestateDB
#DB_DIALECT=mysql
#PORT=5000
#JWT_SECRET="secret"

