DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=realestate
DB_DIALECT=mysql
PORT=5000
JWT_SECRET="secret"

# test comment

# live server

# DB_HOST=localhost
# DB_USER=acsw
# DB_PASS=N@roda123
# DB_NAME=realestateDb
# DB_DIALECT=mysql
# PORT=5000
#JWT_SECRET="secret"
# mysql -h localhost -u acsw -pN@roda123